# ClosedBook

./: Fated.sln  README.md
src/Application/Fated.Application/: Class1.cs  Fated.Application.csproj
src/Application/Fated.Application/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Domain/Fated.Domain/: Class1.cs  Fated.Domain.csproj
src/Domain/Fated.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Domain/Fated.Domain/Models/: BaseModel.cs  Note.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Infrastructure/Fated.Infrastructure/: Class1.cs  Fated.Infrastructure.csproj
src/Infrastructure/Fated.Infrastructure/Data/: ApplicationDbContext.cs
src/Presentation/Fated.Web/: Fated.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Presentation/Fated.Web/Controllers/: AccountController.cs  HomeController.cs
src/Presentation/Fated.Web/Models/: ErrorViewModel.cs
src/Presentation/Fated.Web/Properties/: launchSettings.json
src/Presentation/Fated.Web/Views/: _ViewImports.cshtml
src/Presentation/Fated.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Presentation/Fated.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml
src/Presentation/Fated.Web/wwwroot/css/: responsive.css  style.css
src/Presentation/Fated.Web/wwwroot/js/: config.js  customizer.js  fated.js  script.js  sidebar-menu.js
src/Presentation/Fated.Web/wwwroot/js/dashboard/: default.js
src/Presentation/Fated.Web/wwwroot/js/init/: air-datepicker-init.js  knob-init.js  notify.-init.js  simplebar-init.js  tooltip-init.js  typeahead-init.js
src/Services/Fated.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Fated.Api/Controllers/: WeatherForecastController.cs
src/Services/Fated.Api/Properties/: launchSettings.json
