<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\imgs\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
